:root {
    --ff-recoleta: "Recoleta", serif;
    --ff-gordita: "Gordita", sans-serif;
}

body {
    background-color: hsl(0, 0%, 7%);
    color: white;
    font-size: 1.6rem;
    font-family: "Gordita", sans-serif;

    font-weight: 400;
    line-height: 2.15;
    overflow-x: hidden;
    height: 100vh; /* Ensure the body takes the full viewport height */
    margin: 0; /* Remove default margin */
}

body.active {
    overflow: hidden;
}

.header {
    background-color: hsl(0, 0%, 16%);
    padding: 10px 20px;
    position: relative;
    text-align: center; /* Center-align the heading */
}

.header h1 {
    font-size: 2.5rem; /* Adjust font size as needed */
    margin: 0;
    padding: 10px 0; /* Adjust padding to create space around the heading */
    position: relative;
    display: inline-block; /* Ensure it works with the pseudo-element */
}



article {
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: hsl(0, 0%, 10%);
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    position: relative;
    display: inline-block;
}

nav ul li a,
nav ul li {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus,
nav ul li:hover,
nav ul li:focus {
    background-color: hsl(0, 0%, 25%);
    color: hsl(0, 0%, 90%);
}

/* Specific styling for active/current page */
nav ul li.current-page {
    background-color: hsl(0, 0%, 25%);
    color: hsl(0, 0%, 90%);
}

nav ul li.current-page a {
    color: hsl(0, 0%, 90%);
    cursor: default;
}

/* Dropdown menu styling */
nav ul li ul.dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: hsl(0, 0%, 15%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    z-index: 1000; /* Adjust the z-index value as needed */
}

nav ul li ul.dropdown li {
    width: 100%;
}

nav ul li ul.dropdown li a {
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li ul.dropdown li a:hover,
nav ul li ul.dropdown li a:focus {
    background-color: hsl(0, 0%, 25%);
    color: hsl(0, 0%, 90%);
}

nav ul li:hover ul.dropdown,
nav ul li:focus-within ul.dropdown {
    display: block;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 16%);
}

.container {
    padding-inline: 15px;
}

.section {
    padding-block: 60px;
    padding: 20px;
    border-radius: 5px; /* Rounded corners */
    margin: 100px auto; /* Center the section */
    width: 80%;
}



.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--ff-recoleta);
    line-height: 1.2;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
    font-size: 1.1rem;
    margin-bottom: 20px;
}
dl {
    line-height: 1.6;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.h1,
.h2 {
    font-size: 6rem;
    font-weight: 400;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the left */
}

.hero-title {
    margin-bottom: 10px; /* Add some space below the title */
}

.hero .wrapper {
    position: relative;
    text-align: left; /* Align text within the wrapper to the left */
    margin-block: 10px 25px; /* Adjust margin as needed */
}

.hero .wrapper .strong {
    position: relative; /* Change position to relative */
    top: 0; /* Remove top value */
    left: 0; /* Remove left value */
    transform: none; /* Remove transform */
    width: auto;
    font-weight: inherit;
    display: none; /* Hide all strong tags initially */
    margin-top: 5px; /* Add margin top to separate strong tags from h1 */
}

.hero .strong.active {
    display: inline-block; /* Only display the active strong tag */
}

.hero-text {
    font-size: 1.4rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: -10px; /* Adjust the margin to move the text higher */
}

.hero .wrapper .space {
    padding: 0.1em;
}

.hero.wrapper :is(.in, .out) {
    opacity: 0;
    transform: scaleY(0);
}

.hero.strong.active .out {
    opacity: 1;
    transform: scaleY(1);
    animation: textWaveOut 0.5s ease forwards;
}

.hero .wrapper .in {
    animation: textWaveIn 0.5s ease forwards;
}

@keyframes textWaveIn {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes textWaveOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}



#blogList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.blog-card {
    background-color: hsl(0, 0%, 9%);
    border-radius: 5px;
    box-shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);
    overflow: hidden;
    width: 250px;
    transition: cubic-bezier(0.33, 0.85, 0.4, 0.96);
    transform: scale(1);
}

.blog-card:hover {
    transform: scale(1.05); /* Increase the scale on hover */
}

.blog-thumbnail {
    width: 100%;
    height: auto;
    display: block;
}

.blog-caption {
    padding: 10px;
    text-align: center;
}

.blog-caption a {
    color: white;
    text-decoration: none;
    font-family: var(--ff-gordita);
    font-size: 1.5rem;
    transition: color 0.3s cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

.blog-caption a:hover,
.blog-caption a:focus {
    color:white;
}

.slider {
    height: 100vh;
    margin-top: -50px;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 40%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: grey;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: white;
    transition: .5s;
}

.arrows button:hover {
    background-color: white;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: flex-end;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

#myEssay1{
    width: 100%;
    height:600px;
}

.section.about {
    position: relative;
    background-color: rgba(255, 255, 255, 0.2); /* Lighter grey shade with opacity */
    padding: 60px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.about::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 40%, transparent);
    pointer-events: none; /* Ensures the overlay doesn't interfere with content interaction */
}

.section.about.active {
    opacity: 1;
    transform: translateY(0);
}

.about-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    position: relative;
    z-index: 1; /* Ensures the content is above the overlay */
    margin-bottom: 30px; /* Add some space between sections */
}

.about-image {
    width: 40%;
    max-width: 400px;
    height: auto;
    border-radius: 5px;
    margin-right: 20px;
}

.about-content {
    width: 60%;
}

.about-title {
    font-family: var(--ff-recoleta);
    font-size: 3.8rem;
    margin-bottom: 20px;
}

.about-content p,
.about-content ul {
    font-family: var(--ff-gordita);
    font-size: 1.4rem;
    line-height: 1.6;
}


.box-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 60px; /* section-padding */
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    background: hsl(0, 0%, 20%); /* jet-1 (grey) */
    color: hsl(0, 0%, 100%); /* white */
    font-size: 2rem; /* fs-7 */
    font-weight: 500; /* fw-500 */
    border-radius: 5px; /* radius-5 */
    box-shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1); /* shadow */
    text-decoration: none;
    transition: transform 0.5s ease, background 0.5s ease; /* transition-2 */
}

.box:hover {
    transform: scale(1.1);
    background: linear-gradient(180deg, transparent, hsl(0, 0%, 7%)); /* gradient-1 */
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 80%;
}

.card-container {
    display: flex;
    transition: transform 0.5s ease;
}

.card {
    background-color: hsl(0, 0%, 20%); /* jet-1 (grey) */
    border-radius: 5px; /* radius-5 */
    box-shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1); /* shadow */
    overflow: hidden;
    transition: transform 0.5s ease, background 0.5s ease;
    flex: 0 0 calc(33.333% - 20px); /* Three cards per view, accounting for gaps */
    margin: 10px;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: auto;
    border-bottom: 2px solid hsl(0, 0%, 16%); /* jet-2 (slightly darker grey) */
}

.card-content {
    padding: 15px;
}

.card-content p {
    font-family: "Gordita", sans-serif;
    font-size: 1.4rem; /* fs-10 */
    line-height: 1.6;
}

.carousel-button {
    background-color: hsl(0, 0%, 20%); /* jet-1 (grey) */
    border: none;
    color: hsl(0, 0%, 100%); /* white */
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.prev-button {
    left: 0;
    
}

.next-button {
    right: 0;
}



.button-container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px; /* Add some padding if needed */
  }
  
  #prevButton, #nextButton {
    width: 150px; /* Adjust the width as needed */
    height: 75px;  /* Adjust the height as needed */
  }

.footer {
    background-color: hsl(0, 0%, 16%);
    color: white;
    padding: 60px 0;
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer a {
    text-decoration: none;
}

.footer img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.footer .icons-info {
    font-size: 1.5rem;
}


.sketches-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.sketches-container figure {
    margin: 0;
    text-align: center;
}

.sketches-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sketches-container figcaption {
    margin-top: 10px;
    font-size: 1.2rem;
    color: white;
}
